---
srv1:
  hosts:
    ubuntu-01:
      ansible_host: 192.168.56.10
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/work/ansible/vagrant/.vagrant/machines/host0/virtualbox/private_key

srv2:
  hosts:
    ubuntu-02:
      ansible_host: 192.168.56.11
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/work/ansible/vagrant/.vagrant/machines/host1/virtualbox/private_key

srv3:
  hosts:
    ubuntu-03:
      ansible_host: 192.168.56.12
      ansible_user: vagrant
      ansible_port: 22
      ansible_ssh_private_key_file: /home/stade/work/ansible/vagrant/.vagrant/machines/host2/virtualbox/private_key